# Задание 1
# Изучите основные понятия, рассмотренные в уроке и работу с TCP и UDP протоколами в Python.

a = ['1', '2', '3']
b = ",".join(a)
print(a)
print(b)
# Задание 3
# Создайте UNIX сокет, который принимает сообщение с двумя числами, разделенными запятой.
# Сервер должен конвертировать строковое сообщения в два числа и вычислять его сумму.
# После успешного вычисления возвращать ответ клиенту.

# Задание 4
# Изучите основные понятия, рассмотренные в уроке и работу с HTTP протоколам в Python,
# используя библиотеки urllib и requests.

# Задание 5
# Изучите более подробно и попробуйте возможности настройки, pull-а соединений и его режимов.
# Используя утилиту ab протестируйте ваши наработки (https://ru.wikipedia.org/wiki/ApacheBench).

# Задание 6
# Используя сервис https://jsonplaceholder.typicode.com/ попробуйте построить различные типы
# запросов и обработать ответы. Необходимо попрактиковаться с urllib и библиотекой requests.
# Рекомендуется сначала попробовать выполнить зап
