# Задание 2
# 1)Создайте UDP сервер, который ожидает сообщения о новых устройствах в сети.
# 2)Он принимает сообщения определенного формата,
#   в котором будет идентификатор устройства и печатает новые подключения в консоль.
# 3)Создайте UDP клиента, который будет отправлять уникальный
#   идентификатор устройства на сервер, уведомляя о своем присутствии.

import socket

# 1) Создали UDP сервер
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind(('127.0.0.1', 8888))

user = 0  # Подключенные пользователи
# 2) Бесконечный цикл который ожидает сообщения о новых устройствах в сети
while True:
    try:
        result = sock.recv(1024)
    except KeyboardInterrupt:
        sock.close()
        break
    else:
        user += 1
        print(f'User online now {user} device: ', result.decode('utf-8'))
